﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KataDrawSquare", "KataDrawSquare.csproj", "{3E01F950-857D-4271-AB2C-022502F7CDD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E01F950-857D-4271-AB2C-022502F7CDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E01F950-857D-4271-AB2C-022502F7CDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E01F950-857D-4271-AB2C-022502F7CDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E01F950-857D-4271-AB2C-022502F7CDD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0955E33F-FDC6-4407-8D4D-E8B9C4EF66E0}
	EndGlobalSection
EndGlobal
